# -*- coding: UTF-8 -*-
__author__ = 'TakeruMiyato'

"""
口の動きから話者を決定する

顔の下半分の領域から口を含む矩形を計算して、
句形の変化（たぶん縦方向）が一番大きい人物が話しているとする。
"""